# FastTap

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mustbear/app_fasttap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustbear/app_fasttap/: DataScorer.java  GameActivity.java  GameActivityPresenter.java  GameActivityPresenterImpl.java  GameActivityView.java  Repository.java  RepositoryImpl.java  StatsUtils.java
app/src/main/java/com/mustbear/app_fasttap/data/: DataScorer.java
app/src/main/java/com/mustbear/app_fasttap/game/: GameActivityPresenter.java  GameActivityPresenterImpl.java  GameSettings.java  GameSettingsImpl.java
app/src/main/java/com/mustbear/app_fasttap/login/: LoginActivity.java
app/src/main/java/com/mustbear/app_fasttap/network/: GoogleApiClientHelper.java  GoogleApiClientHelperImpl.java  GoogleApiHelper.java  NetworkConnections.java
app/src/main/res/anim/: blink_animation.xml  shake_animation.xml
app/src/main/res/drawable/: circle_draw.xml  circle_draw_pushed.xml  circle_progress_bar.xml  circle_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_stats.xml  dialog_gameover.xml  item_record.xml
app/src/main/res/menu/: activity_game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mustbear/app_fasttap/: ExampleUnitTest.java
(+9 files in other folders)
