apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mustbear.app_fasttap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.androidLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidLibraryVersion"

    compile "com.google.android.gms:play-services-auth:$rootProject.ext.googlePlayServicesLibraryVersion"
    compile "com.google.android.gms:play-services-games:$rootProject.ext.googlePlayServicesLibraryVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeLibraryVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeLibraryVersion"

    compile "com.google.firebase:firebase-ads:$rootProject.ext.googlePlayServicesLibraryVersion"
}


apply plugin: 'com.google.gms.google-services'